<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:layout_gravity="center"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="0dp"
               android:id="@+id/iv_bender"
               android:src="@drawable/bender_dance"
               android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@color/color_primary"
                  android:layout_marginTop="@dimen/spacing_normal_16">

        <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:lines="1"
                  android:id="@+id/et_message"
                  android:textColor="@color/colorPrimaryDark"
                  android:textColorHint="@color/colorPrimary"
                  android:hint="Enter text"
                  android:padding="@dimen/spacing_normal_16"/>
        <ImageView android:layout_width="@dimen/spacing_large_24"
                   android:layout_height="@dimen/spacing_large_24"
                   android:id="@+id/iv_send"
                   android:src="@drawable/ic_launcher_background"
                   android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>